.button-desc-value 
    display: flex

#toolbar-home
    padding-right: 20px

mat-action-list.mat-mdc-action-list.mat-mdc-list-base.mdc-list 
    padding-top: 0

h2
    padding: 10px 0 10px 15px
    margin-bottom: 0
    background-color: #ff4081
    color: #FFFFFF