#pedido-products-container
    display: flex
    flex-wrap: nowrap
    align-items: center

#pedido-product-qtd
    padding-right: 5px

#pedido-product-price
    padding-right: 10px

span#pedido-product-price
    align-items: center

button#pedido-product-delete-btn
    align-items: center
    cursor: pointer

#btn-add-product
    margin-right: 10px   

@media (max-width: 480px) 
    .btn-actions 
        button,
        a 
            font-size: 11px

@media (max-width: 360px) 
    .btn-actions 
        button,
        a 
            font-size: 10px

@media (max-width: 280px) 
    span, 
    a
        font-size: 11px
    .btn-actions 
        button,
        a 
            font-size: 6.5px